apiVersion: fiveg.kt.com/v1alpha1
kind: Restore
metadata:
  labels:
    app.kubernetes.io/name: restore
    app.kubernetes.io/instance: restore-sample
    app.kubernetes.io/part-of: restore-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: restore-operator
  name: restore-sample
spec:
  FileName: dump_5gc_dabase_all_20231004_123543.sql
  # TODO(user): Add fields here
